# trade-engine

./: pom.xml
src/main/java/com/arbitrage/: TradeEngineServiceApplication.java
src/main/java/com/arbitrage/config/: ExchangeClientFactory.java  JacksonConfig.java  NatsBootstrap.java  NatsConfig.java  NobitexClients.java  NobitexClientsBuilder.java  RamzinexClients.java  RamzinexClientsBuilder.java  RamzinexClientsConfig.java  RamzinexTokenProvider.java  RestClientFactory.java  RestClientsConfig.java  TimeConfig.java  WallexClients.java
src/main/java/com/arbitrage/consumer/: SignalConsumerService.java
src/main/java/com/arbitrage/dal/: CurrencyService.java  OrderService.java
src/main/java/com/arbitrage/dto/: ConstraintsDto.java  DecimalValueDto.java  OrderInstructionDto.java  SignalLegDto.java  SignalMessageDto.java
src/main/java/com/arbitrage/dto/balance/: BalanceValidationReportDto.java  BucketKeyDto.java  ResolvedLegDto.java  SizingResultDto.java
src/main/java/com/arbitrage/dto/market/: MarketPairKeyDto.java  MarketValidationReportDto.java
src/main/java/com/arbitrage/dto/plan/: BalanceReservationResultDto.java  ExecutionLegPlanDto.java  ExecutionPlanDto.java
src/main/java/com/arbitrage/dto/processor/: PersistSignalResult.java  ProcessResult.java  Rejection.java  SignalContext.java  StepResult.java
src/main/java/com/arbitrage/dto/signal/: DecimalValueDto.java  MetaDto.java  OrderInstructionDto.java  TradeSignalDto.java
src/main/java/com/arbitrage/entities/: Balance.java  BalanceLock.java  BaseEntity.java  Currency.java  CurrencyExchange.java  Exchange.java  ExchangeAccount.java  ExecutionReport.java  HedgeAction.java  LongIdEntity.java  Order.java  OrderEvent.java  OrderFill.java  Pair.java  PairExchange.java  Signal.java  SignalEvent.java  SignalLeg.java  UUIDEntity.java
src/main/java/com/arbitrage/enums/: AckAction.java  EventType.java  ExchangeStatus.java  ExecutionFinalState.java  HedgeStatus.java  OrderSide.java  OrderStatus.java  OrderType.java  PairExchangeStatus.java  RejectCode.java  SignalEventType.java  SignalStatus.java  TimeInForce.java  ValidationPhase.java
src/main/java/com/arbitrage/exception/: AppException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/arbitrage/model/: ApiResponse.java  ExchangeOrderStatus.java  OrderAck.java  OrderRequest.java  Quote.java
src/main/java/com/arbitrage/repository/: BalanceLockRepository.java  BalanceRepository.java  CurrencyRepository.java  ExchangeAccountRepository.java  ExchangeRepository.java  PairExchangeRepository.java  PairRepository.java  SignalEventRepository.java  SignalLegRepository.java  SignalRepository.java
src/main/java/com/arbitrage/respository/: BalanceLockRepository.java  BalanceRepository.java  CurrencyExchangeRepository.java  CurrencyRepository.java  ExchangeAccountRepository.java  ExchangeRepository.java  OrderRepository.java  PairExchangeRepository.java  PairRepository.java  SignalLegRepository.java  SignalRepository.java
src/main/java/com/arbitrage/service/: DefaultSignalProcessor.java  ExchangeAccessService.java  ExchangeClientFactory.java  ExchangeMarketClient.java  ExchangeServiceImpl.java  OrderStatusScheduler.java  PairExchangeServiceImpl.java  PairServiceImpl.java  SignalEventServiceImpl.java  SignalLegServiceImpl.java  SignalServiceImpl.java  Trader.java  TraderService.java
src/main/java/com/arbitrage/service/accounts/: AccountRoutingService.java  AccountRoutingServiceImpl.java
src/main/java/com/arbitrage/service/api/: ExchangeMarketClient.java  ExchangeService.java  PairExchangeService.java  PairService.java  SignalEventService.java  SignalLegService.java  SignalProcessor.java  SignalService.java  SignalValidator.java  Trader.java
src/main/java/com/arbitrage/service/balance/: BalanceReservationService.java  BalanceReservationServiceImpl.java  ExecutionSizingService.java  ExecutionSizingServiceImpl.java
src/main/java/com/arbitrage/service/exchanges/: NobitexMarketClient.java  RamzinexMarketClient.java  WallexMarketClient.java
src/main/java/com/arbitrage/service/mapping/: Rejections.java  SignalAssembler.java
src/main/java/com/arbitrage/service/market/: NobitexMarketClient.java  PriceService.java  RamzinexMarketClient.java  TraderService.java  WallexMarketClient.java
src/main/java/com/arbitrage/service/util/: PriceQuantizer.java
src/main/java/com/arbitrage/service/validators/: FreshnessValidatorImpl.java  SignalValidatorImpl.java
src/main/java/com/arbitrage/service/validators/api/: FreshnessValidator.java
src/main/java/com/arbitrage/service/workflow/: DecisionServiceImpl.java  PersistLegsStepImpl.java  PersistSignalStepImpl.java
src/main/resources/: application.yaml  docker-compose.yml
src/main/resources/db/migration/: V1_0_0__inittial_tables.sql  V1_0_1__insert_data.sql
src/test/java/com/arbitrage/: AppTest.java
src/test/java/com/arbitrage/service/: OrderStatusSchedulerIntegrationTest.java
src/test/java/com/arbitrage/service/market/: NobitexMarketClientTest.java  RamzinexMarketClientTest.java  TraderServiceIntegrationTest.java  WallexMarketClientTest.java
src/test/resources/: application-localtest.yml
(+9 files in other folders)
